<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/virat-kohli-wallpaper-vinay-sainath.jpg');
           background-repeat: no-repeat;
           background-size: 100%;
           
        }
        .container{
            background-color: #F9DBBA;
            font-size: 20px;
            font-family: cursive;
            font-weight: 800;
            font-style: italic;
        }
        .para{
            color: chartreuse;
            text-decoration: underline;
            text-shadow:4px 4px 3px red;
            text-align: right;
        }
        .pa{
           text-decoration: overline; 
           text-shadow: 3px 3px 3px green;
            text-transform: uppercase;
        }

     .dummy{
         width:160px;
         text-wrap: wrap;
         box-shadow: 4px 4px 3px yellow;
         background:linear-gradient(to bottom right, red,green,yellow, purple);

     }
    .image1 {
        width: 160px;
        box-shadow: 4px 4px 3px whitesmoke;
        
    }
    .image2{
        width: 160px;
        box-shadow: 4px 4px 3px whitesmoke;
    }
    #im1,#im2{
        
        width: 160px;
        box-shadow: 4px 4px 3px violet;
    }
     
    
    </style>
</head>
<body>
      <div class="container">
        Virat Kohli is an Indian international cricketer who plays Test and ODI cricket for the Indian national team</div>
    <p class="para">this is virat kohli former indian cricketer </p>
    <p class="pa"> Daring, tough, and fiercely talented, Virat Kohli is arguably one of the finest batsmen that the country has produced</p>
    
    <div>
        
    <div class="image1">
        <img src="https://i1.wp.com/w0.peakpx.com/wallpaper/1004/647/HD-wallpaper-virat-kohli-batting-virat-kohli-batting-king-kohli-cricketer-sports-face-background.jpg?strip=all" alt="virat" width="160px" >
    </div>&nbsp;

    <div class="image2">
        <img src="https://images1.wionews.com/images/wion/900x1600/2024/8/13/1723537418171_195.jpg" alt="virat" width="160px">
     </div>&nbsp;

     <div id="im1">
        <img src="https://i.pinimg.com/736x/1b/28/2c/1b282ce29d313ab6f03b311fb3d5033f.jpg" alt="virat" width="160px">
       </div>&nbsp;
       <div id="im2">
        <img src="https://i1.wp.com/akm-img-a-in.tosshub.com/indiatoday/images/story/media_bank/202310/virat-kohli-093717494-3x4.jpg?strip=all" alt="virat" width="160px">
        </div>&nbsp;
        <div class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta inventore explicabo. Adipisci voluptatem, inventore neque ipsam dolores consectetur? Accusantium a, autem accusamus veniam qui quidem. Esse error maxime tenetur.<div>
    
    </div>

</body>
</html>
